# EIS-SCS-Simulator

./: README.md
eis/: README.md  pom.xml
eis/src/main/java/com/harmonic/eis/: Application.java  WebConfig.java
eis/src/main/java/com/harmonic/eis/client/: EISClient.java
eis/src/main/java/com/harmonic/eis/controller/: EISController.java
eis/src/main/java/com/harmonic/eis/debug/http/: channelSetup.json  createClient.http  createClient.json  general.http  runScript.http  scgDeProvision.json  scgProvision.json
eis/src/main/java/com/harmonic/eis/messages/: ActivationTimeParser.java  ChannelCloseMessage.java  ChannelResetMessage.java  ChannelSetupMessage.java  ChannelStatusMessage.java  ChannelTestMessage.java  EISMessageType.java  EisMessage.java  ErrorCodes.java  ScgErrorMessage.java  ScgListRequest.java  ScgListResponse.java  ScgProvision.java  ScgStatusMessage.java  ScgTestMessage.java
eis/src/main/java/com/harmonic/eis/util/: MessageFactory.java
eis/src/main/resources/static/: index.html  style.css
eis/src/main/resources/static/js/: app.js
